.calendar__tile {
    md-chip {
        position: absolute;
        top: 10px;
        left: 10px;
    }
}

.calendar__content {
    width: 90%;
}

md-grid-tile-footer {
    justify-content: center;
}