.header .header__version {
    float: right;
}
.profileLink {
    color: white;
    cursor: pointer;
}
.inline {
    display: inline-block;
}
.timelog__entries {
    margin: 0 auto;
}
.time-information > div {
    padding: 10px;
    display: inline-block;
}

.entry__timestamp {
    position: relative;
    top: -14px;
    font-size: 0.9rem;

    .cyclone-table--grouped & {
        top: 0;
        font-size: 0.7rem;
    }

    .entry__timestamp__start {
        position: absolute;
        bottom: 0;
    }
}

.entry {
    position: relative;
    margin: 10px 0;

    .md-input-has-value {
        margin: 0;
        display: block;
    }
    .entry__info {
        margin-right: 1em;
    }
    .entry__info__input--text {
        margin: 5px 0 5px 0;
        padding: 0;

    }
    .entry__info__input--project input {
        font-weight: bold;
    }
    .md-errors-spacer {
        min-height: unset;
    }
    md-card {
        position: relative;
        padding: 10px;
        margin: 0 0 0 10px;
    }

    .entry__checked {
        position: absolute;
        top: 0;
        left: -50px;
        z-index: 2;
        height: 90%;
        margin: 5px 0;

        md-checkbox {
            position: relative;
            top: 33%;
            margin: 0;
            padding: 5px 0;
            background-color: rgb(250,250,250);
        }
    }
    md-switch.md-primary {
        margin: 0;

        ._md-label {
            position: absolute;
            top: -5px;
        }
    }
}
.cyclone-table {
    padding: 20px 10px;

    > .row:first-of-type {
        padding-top: 20px;
    }

    .work md-card{
        background-color: lightyellow;
        border-bottom: 1px solid orange;
    }
    .work.done md-card{
        background-color: #c6ffc6;
        border-bottom: 1px solid darkgreen;
    }
    .private md-card{
        background-color: lightblue;
        border-bottom: 1px solid blue;
    }

    .show-on-hover,
    .entry__options {
        position: relative;
        -webkit-transition: opacity 400ms ease-in-out;
        transition: opacity 400ms ease-in-out;
        opacity: 0;
    }
    .entry:hover {
        .show-on-hover,
        .entry__options {
            opacity: 1;
        }
        .entry__checked:before {
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            left: 10px;
            border-left: 1px dashed gray;
        }
    }

    &.cyclone-table--grouped {
        .project-card {
            padding: 10px;
        }
    }
}

/*

.cyclone-table .options md-checkbox,
.cyclone-table .options md-switch,
.cyclone-table .options md-fab {
    margin: 0 !important;
}
.cyclone-table .entry__text {
    width: 68%;
}
.cyclone-table .entry__project {
    width: 28%;
}
.cyclone-table .duration {
    text-align: center;
}
.cyclone-table .md-errors-spacer {
    display: none;
}*/
.footer-stats {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
    max-height: none;
    z-index: 100;
}
.stats-title {
    text-align: center;
    font-size: 1.2rem;
    padding: 5px;
}
.stats-entry {
    padding: 10px;
    text-align: center;
}
.stats-title > div,
.stats-total > div,
.stats-entry > div {
    padding: 5px;
}
.stats-total {
    text-align: center;
    font-size: 1.2rem;
    margin: 5px 0;
}
.stats-total > div {
    display: inline-block;
    border: 1px solid white;
    border-radius: 5px;

    &:first-child {
        border: none;
    }
}

.page {
    padding-bottom: 300px;
}
/* the private time entries look different */
.footer-stats__private:last-child {
    background: repeating-linear-gradient(-45deg, transparent, transparent 10px, rgba(255,255,255,.2) 5px, rgba(255,255,255,.2) 15px);
}

/** Animate hide **/
.animate-hide {
    transition: all linear 0.5s;
    opacity: 1;
    height: 130px;

    md-card-content {
        padding: 10px;
    }
}

.animate-hide.ng-hide {
    opacity: 0;
    height: 0;
}

.day-visualize {
    width: 90%;
    text-align: center;
    margin: 0px 10px 20px;

    display: flex;
    align-items: flex-end;

    .dayVisualize-entry {
        display: inline-block;
        margin: 1px;
        height: 50px;
        min-width: 10px;
        color: black;
        overflow: visible;

        width: auto !important;
        flex-basis: 0;
        flex-grow: 1;
        transition: all .5s cubic-bezier(.35,0,.25,1);
    }
}

.dayVisualize-entry-content {
    line-height: 1rem;

    &.dayVisualize-entry-content--project {
        font-size: 1rem;
        font-weight: bold;
    }
    &.dayVisualize-entry-content--text {
        font-size: 0.8rem;
    }
    &.dayVisualize-entry-content--time-start {
        position: absolute;
        color: white;
        bottom: -20px;
        left: -10px;
    }
    &.dayVisualize-entry-content--time-end {
        position: absolute;
        color: white;
        bottom: -20px;
        right: -10px;
    }
}
.dayVisualize-entry.work.checked--no {
    height: 80px;
}
.dayVisualize-entry.private {
    background: repeating-linear-gradient(-45deg, transparent, transparent 10px, rgba(255,255,255,.5) 5px, rgba(255,255,255,.5) 15px);
}

button.dayVisualize-entry.md-button.md-button {
    font-size: 0.7rem;
}
button.dayVisualize-entry.md-button.md-button:hover {
    min-width: 150px !important;
}

.day-visualize.project-sum {
    transition: all 1s;
    margin: 0 10px;
}
.footer-stats.open .dayVisualize.project-sum {
    height: 100%;
    margin: 20px;
}