// New navigation
@navigationWidth: 150px;
.navigation-left-side {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: @navigationWidth;
  z-index: 2;
  text-align: center;

  nav,
  .nav {
    height: 100%;
  }
}

.nav__element {
  display: flex;
  min-height: 35px;
  color: white;
  text-decoration: none;

  &.md-active {
    background-color: @colorSecondary;
  }
}


.cyclone-logo {
  height: 30px;
  width: 30px;
  max-width: 100%;
}

.version a {
  color: white;
  font-size: 0.6em;
  text-decoration: none;
}

.date-switcher {
  padding: 0 10px;
  color: grey;
  font-weight: bold;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}