.page {
  height: 100%;
}
.component__content {
  position: relative;
  z-index: 0;
}

.app__content {
  margin-left: @navigationWidth; // space for navigation
  position: relative;
}

welcome {
  a {
    text-decoration: none;
  }
  h2 {
    margin: 0;
  }
}